{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:ci": "playwright test --workers=2 --reporter=list,html,junit",
    "e2e:ci:strict": "node ./scripts/verify-e2e-env.mjs && npm run e2e:ci",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "axios": "^1.14.0",
    "i18next": "^26.0.1",
    "lucide-react": "^1.9.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.2",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.3",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1"
  }
}
